<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio Page</title>
</head>
<body>
    <header>
        <h2>AboutMe.</h2>
        <nav>
            <a href="#index">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#portfolio">PORTFOLIO</a>
            <a href="#contact">CONTACT</a>
        </nav>
    </header>
    <section id="HOME">
        <h3>Hello, Welcome</h3>
        <h2>I am Felix Otieno</h2>
        <p>A web developer who creates beautiful website pages and is proficient in using HTML, CSS, and JavaScript,  <br>
            which are essential technical skills for building websites.</p>
            <img src="IMG-20240730-WA0179.jpg"  alt="felix's picture">
    </section>
            <section id="ABOUT">
                <h2>ABOUT ME</h2>
                <article>
                    <h2>Introduction</h2>
                <p>
                    I am Felix Otieno from Nairobi, Kenya. I am a web developer by profession and an entrepreneur focused on problem-solving. My curiosity about how websites are created, managed, and designed inspired me to become a web developer, and I am passionate about this field. Debugging code in JavaScript encouraged me to pursue entrepreneurship through design thinking and problem-solving in IT. Besides watching football and traveling, coding has become one of my hobbies.
                </p>
            </article>
            <article>
                <h2>
                    My Story
                </h2>
                <p>
                    I began my education in 2004 when I was enrolled at Little Rock, where I studied until 2006. Afterward, in 2007, I joined Ayany Estate Primary School and continued there until 2014, earning a Certificate of Primary Education upon completion.

                    In 2015, I joined Olympic High School after completing primary school. I studied there until 2018 and earned a Certificate of Secondary Education, marking the completion of my secondary school education.

                    After completing secondary school, I engaged in a waste management program where I underwent training in proper waste handling and management. Additionally, I received training in financial literacy skills. My eagerness to learn and acquire new skills motivated me to enroll at Tunapanda Institute, where I aimed to gain more knowledge and sharpen my skills for a continuous learning career. At Tunapanda, I earned a Certificate of Completion in ICT, for which I was grateful.

                    I continued my studies by enrolling at Franky Foundation to learn E-Waste Management, a field I found enjoyable and aligned with my career path.

                    Learning at Tunapanda Institute introduced me to web development, programming, and software development, which helped me understand how computers work and their impact on society. I found these topics in computer science to be enjoyable and motivating, prompting me to delve deeper into web development and programming languages such as JavaScript and Python. Through my studies in web development, I learned how to create appealing websites using HTML for structure, CSS for styling, and JavaScript for interactivity and behavior.
                </p>

                    
            </article>

            <article>
                <h2>
                    Guiding Principle And Vision
                </h2>
                <p>
                    My mission is to learn social entrepreneurship to find solutions to societal problems through design thinking, problem-solving, continuous learning, teamwork, and collaboration. <br>
                    I have technical skills in HTML, CSS, and JavaScript that are essential for creating websites, as well as knowledge of SQL for database retrieval, updating, and maintenance. My soft skills include effective communication, active listening, teamwork and collaboration, research on various articles, and critical thinking. I am also proficient in computing, both orally and in written forms.

                    I am passionate about entrepreneurship, not only to create jobs for youth in society but also to develop ideas and solutions through ideation. <br>
                    My achievement are successfully completed a comprehensive ICT program at Tunapanda Institute, gaining foundational skills in programming, software development, and database management, graduated from Olympic High School with a Certificate of Secondary Education, played a key role in a waste management program, receiving specialized training in proper waste handling and financial literacy, which contributed to environmental conservation efforts, and completed an intensive course in E-Waste Management at Franky Foundation, equipping myself with the knowledge to address electronic waste challenges in society. <br>
                    My eagerness to learn, despite limited resources and financial instability, makes me unique. I don't give up, no matter the challenges I face; instead, I embrace them and work to find solutions. I believe in myself and consistently do what needs to be done, which reflects my growth mindset. I actively engage with new experiences to develop adaptability and a commitment to continuous learning. <br>
                    The core values that guide my decisions and actions in life and work are being accountable for my actions, having positive mindset through resilience, doing what I suppose to do to enhance my growth mindset, engage myself in new courses for continuous learning and adaptability, being innovative by seeking new solution to problems and sharing creativity, and upholding honesty and strong moral principles in all actions and decisions. <br>
                    I am mostly interested in web development for creating and maintain websites and entrepreneurship for finding societal problem and applying solution to them. watching football, traveling, and coding are my hobbies.
                </p>
            </article>
                



            </section>

    
    
</body>
</html>